<!DOCTYPE html>
<html>
<head>
	<title>seaharvest</title>
	<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style_grid.css">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	img{
		width: 100%
	}
	.container{
		width: 1024px;
		margin: auto;
	}
	header h1{
		font-family: 'Staatliches', cursive;
	}
	main p{
		font-family: 'Inconsolata', monospace;
	}
	main h1{
		font-family: 'Playfair Display SC', serif;
		font-weight: 700;
		text-transform: uppercase;
	}
	header{
		padding: 20px 0 0 0;
	}
	header .container{
		border-right: 1px;
		border-top: 1px;
		border-left: 1px;
		border-bottom: 1px;
		border-color: black;
		border-style: solid;
		height: 200px;
	}
	header .container div{
		height: 160px;
	}
	header .container div:nth-child(2){
		border-right: 1px;
		border-top: 0px;
		border-left: 1px;
		border-bottom: 0px;
		border-color: black;
		border-style: solid;
	}
	nav{
		height: 40px;
		border-right: 0px;
		border-top: 1px;
		border-left: 0px;
		border-bottom: 0px;
		border-color: black;
		border-style: solid;
	}
	nav a{
		text-decoration: none;
		text-align: center;
		height: 39px;
	}
	main .container{
		height: 1700px;
		border-right: 1px;
		border-top: 0px;
		border-left: 1px;
		border-bottom: 0px;
		border-color: black;
		border-style: solid;
	}
	nav a:first-child, nav a:nth-child(2), nav a:nth-child(3){
		border-right: 1px;
		border-top: 0px;
		border-left: 0px;
		border-bottom: 0px;
		border-color: black;
		border-style: solid;
	}
	main .container section:first-child,main .container section:nth-child(2){
		height: 550px;
	}
	main .container section:nth-child(3),main .container section:nth-child(4){
		height: 500px;
	}
	main .container section:nth-child(5),main .container section:nth-child(6),main .container section:nth-child(7){
		height: 650px;
	}
	main .container section:first-child{
		border-right: 1px;
		border-top: 0px;
		border-left: 0px;
		border-bottom: 1px;
		border-color: black;
		border-style: solid;
	}
	main .container section:nth-child(2){
		border-right: 0px;
		border-top: 0px;
		border-left: 0px;
		border-bottom: 1px;
		border-color: black;
		border-style: solid;
	}
	main .container section:nth-child(3){
		border-right: 1px;
		border-top: 0px;
		border-left: 0px;
		border-bottom: 1px;
		border-color: black;
		border-style: solid;
	}
	main .container section:nth-child(4){
		position: relative;
		border-right: 0px;
		border-top: 0px;
		border-left: 0px;
		border-bottom: 1px;
		border-color: black;
		border-style: solid;
	}
	main .container section:nth-child(4) img{
		position: absolute;
		top: 0;
		right: 0;
		z-index: -5;
		width: 30%;
	}
	main .container section:nth-child(4) p{
		width: 600px;
		columns: 40px 2;
	}
	main .container section:nth-child(5),main .container section:nth-child(6){
		position: relative;
		border-right: 1px;
		border-top: 0px;
		border-left: 0px;
		border-bottom: 1px;
		border-color: black;
		border-style: solid;
	}
	main .container section:nth-child(7){
		position: relative;
		border-right: 0px;
		border-top: 0px;
		border-left: 0px;
		border-bottom: 1px;
		border-color: black;
		border-style: solid;
	}
	.blanco{
		position: absolute;
		border-right: 0px;
		border-top: 1px;
		border-left: 0px;
		border-bottom: 0px;
		border-color: black;
		border-style: solid;
		bottom: 0;
		height: 90px;
		right: 0;
		left: 0;
	}
	footer{
		padding: 0 0 20px 0;
	}
	footer .container{
		position: relative;
		border-right: 1px;
		border-top: 0px;
		border-left: 1px;
		border-bottom: 1px;
		border-color: black;
		border-style: solid;
		height: 60px;
	}
	footer h4{
		height: 60px;
	}
	footer .container h4:nth-child(2){
		border-right: 1px;
		border-top: 0px;
		border-left: 1px;
		border-bottom: 0px;
		border-color: black;
		border-style: solid;
	}
	header .container div:nth-child(2){
		text-align: center;
	}
	header .container div:nth-child(2) h1{
		font-size: 5em;
		letter-spacing: 0.2em;
	}
	main .container{
		
	}
	main .container section:nth-child(2),main .container section:nth-child(3){
		text-align: center;
	}
	header .container div:nth-child(3){
		text-align: center;
		font-family: 'Staatliches', cursive;
	}
	</style>
</head>
<body>
	<header>
		<div class="container">
			<div class="col-2">
				<img src="images/logo.jpg">
			</div>
			<div class="col-8">
				<data>Sunday, December 16, 2018</data>
				<h1>SEA HERVEST</h1>
				<h2>Fresh seafood market</h2>
			</div>
			<div class="col-2">
				<p>Belconnen</br>markets</p>
				<p>Fyshwick</br>markets</p>
			</div>
			<nav class="col-12">
				<a class="col-3" href="#" title="">ABOUT</a>	
				<a class="col-3" href="#" title="">PRODUCTS</a>	
				<a class="col-3" href="#" title="">CONTACT</a>
				<a class="col-3" href="#" title="">ORDER</a>	
			</nav>	
		</div>
	</header>	
	<main>
		<div class="container">
		<!-- 1 -->
			<section class="col-8">
				<hgroup>
					<h1>Catch of the day</h1>
					<h2>From sea to plate</h2>
				</hgroup>
				<img src="images/pez1.jpg">
				<p>The latest harvest has yielded deliciously fresh seafood perfect for devouring on its own or as part of a scrumptious recipe. Here’s a seasonal favourite…</p>
				<p>Full report on page 3</p>
			</section>
			<section class="col-4">
				<h1>FIND US</h1>
				<img src="images/brujula.jpg">
				<p>Belconnen markets</p>
				<address>10 lathlain st, belconnen<br>
				Act 2617, Australia</br>
				Open wed-sun 8:00AM-6:00pm
				</address>
				<p>Fyshwick markets</p>
				<address>12 Dalby st, Fyshwick act<br>2609, australia</br>Open the-sun 7:00AM-5:30PM</address>
			</section>
		<!-- 2 -->
			<section class="col-3">
				<img src="images/telefono.jpg">
				<h1>Get in touch</h1>
				<h3>Call us</h3>
				<p>0436 455 551</p>
				<h3>Email us</h3>
				<p>Click here</p>
			</section>
			<section class="col-9">
				<hgroup>
					<h1>Straight from the source</h1>
					<h2>Sea harvest fresh</h2>
				</hgroup>
				<p>The blue green waters off the south east coast of Australia glisten as the sun rises above the horizon. Up early and eager, local fishermen brave the choppy seas as they collect their daily yield. Dedicated to preservation, they work extra hard to follow environmentally sustainable fishing practices – including avoiding overfishing, staying clear of protected areas, releasing protected species, and using safe fishing gear. As they arrive back at the docks, the huge array of fresh seafood is put on ice and shipped directly to Sea Harvest’s door in Canberra. Oysters, prawns, mussels, calamari, lobster, snapper, and every seasonal fish available travels straight from sea to store, just for you.</p>
				<img src="images/pez2_03.jpg">
			</section>
		<!-- 3 -->
			<section class="col-4">
				<hgroup>
					<h1>The sea harvest story</h1>
					<h2>A tale of fish and family</h2>
				</hgroup>
				<img src="images/logo2.jpg">
				<p>The Sea Harvest story begins in the 1800s on a small, picturesque fishing island called Lefkada in Greece. For generations since, our love of the sea and taste for seafood has endured, following us to Canberra where we settled in the 1970s. For over 40 years now, we have dedicated ourselves to bringing the finest and freshest Australian seafood to our nation’s capital.</p>
				<div class="blanco"></div>
			</section>
			<section class="col-4">
			<hgroup>
				<h1>Batemans bay fishing tips</h1>
				<h2>Score the best catch</h2>
			</hgroup>
				<img src="images/pesca.jpg">
				<p>Cars will soon be bumper-to-bumper on the Clyde and Brown mountains as Canberrans pour out of the capital to feel the sun on their backs and…</p>
				<p>Continued on page 11</p>
			</section>
			<section class="col-4">
				<hgroup>
					<h1>Fresh as it gets</h1>
					<h2>A taste of the sea</h2>
				</hgroup>
				<img src="images/cangrejo.jpg">
				<p>Sea Harvest’s seafood is trusted by many of the best seafood restaurants in Canberra. We are obsessed with cleanliness and quality, and only buy from suppliers who are 100% committed to sustainable fishing practices and the long term protection of sea life. We buy fresh so that we can sell fresh, and pride ourselves on bringing the best of the coast to the capital.</p>
				<p class="blanco">Sea Harvest</p>
			</section>
		</div>
	</main>
	<footer>
		<div class="container">
			<h4 class="col-5">©2018 SEA HARVEST AUSTRALIA, FRESH SEAFOOD MARKET</h4>
			<h4 class="col-4">Belconnen markets/ Fyshwick markets</h4>
			<h4 class="col-3">Website by ed.</h4>
		</div>
	</footer>
</body>
</html>